<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="Scalr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scalerBanner" translatesAutoresizingMaskIntoConstraints="NO" id="OXY-PU-ZPT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="cXR-xI-ZXf"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lMI-lb-6aH" userLabel="initial portion">
                                <rect key="frame" x="10" y="180" width="394" height="73.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4gw-T3-dvS">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Portions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIU-WH-oby" userLabel="Initial Portions">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="18.5"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-Uu-tHa" userLabel="initial portions">
                                                <rect key="frame" x="0.0" y="23.5" width="394" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-dW-0Gc" userLabel="Initial Number of Portions">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Portions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-4S-rWw" userLabel="Initial Number of Portions Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="15"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XMk-Rf-OY4" userLabel="Initial Number of Portions TextField">
                                                                <rect key="frame" x="0.0" y="16" width="128" height="34"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="8BS-wS-eYv" userLabel="Initial Pounds per Portion">
                                                        <rect key="frame" x="133" y="0.0" width="128" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pounds" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg6-ml-AKg" userLabel="Initial pounds per Portions Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="15"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8I-ZU-x7F" userLabel="Initial pounds per Portions TextField">
                                                                <rect key="frame" x="0.0" y="16" width="128" height="34"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JcN-oU-GYE" userLabel="Initial Ounces per Portion">
                                                        <rect key="frame" x="266" y="0.0" width="128" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ounces" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBy-Uo-5Qt" userLabel="Initial ounces per Portions Label">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="15"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES7-xp-kVJ" userLabel="Initial ounces per Portions TextField">
                                                                <rect key="frame" x="0.0" y="16" width="128" height="34"/>
                                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="l3N-n4-y9e"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Flour(s)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izj-Jk-DOU" userLabel="AddFlourLabel">
                                <rect key="frame" x="0.0" y="263.5" width="414" height="22"/>
                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kJ3-m5-nsv" userLabel="Ingredients">
                                <rect key="frame" x="10" y="290.5" width="394" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-h8-f8O">
                                        <rect key="frame" x="0.0" y="0.0" width="194.5" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jMJ-d0-nj3" userLabel="lbs">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <connections>
                                                    <action selector="hideFlourPicker:" destination="BYZ-38-t0r" eventType="touchDown" id="KQg-PY-s3v"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oz" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6ur-ec-AdT" userLabel="oz">
                                                <rect key="frame" x="100" y="0.0" width="94.5" height="40"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="hideFlourPicker:" destination="BYZ-38-t0r" eventType="touchDown" id="gI2-98-ISc"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g2f-9X-T77">
                                        <rect key="frame" x="199.5" y="0.0" width="194.5" height="40"/>
                                        <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="flourNamePressed:" destination="BYZ-38-t0r" eventType="touchDown" id="ezW-g3-NcC"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="liN-sv-vSZ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEX-BM-Mky">
                                <rect key="frame" x="363.5" y="335.5" width="40.5" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="pAL-Cd-buf"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="add48"/>
                                <buttonConfiguration key="configuration" style="plain" image="addIcons8"/>
                                <connections>
                                    <action selector="addIngredientBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L6A-FW-VNf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgT-rI-EOc">
                                <rect key="frame" x="0.0" y="521" width="414" height="216"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JaM-Ko-ybQ">
                                <rect key="frame" x="0.0" y="386" width="414" height="371"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amounts" id="Ql1-Pw-lfY">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ql1-Pw-lfY" id="B1H-Qq-6Qh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9V2-mV-ghz">
                                <rect key="frame" x="16" y="787" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="ISf-RM-pOT"/>
                                    <constraint firstAttribute="height" constant="45" id="Otu-MN-YIj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ADD REMAINING">
                                    <fontDescription key="titleFontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="15"/>
                                    <color key="baseBackgroundColor" name="mainLogoColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addRemainingPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mlo-DU-sQ9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9V2-mV-ghz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6k5-28-hlY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9V2-mV-ghz" secondAttribute="trailing" constant="16" id="7ZA-PQ-yb0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9V2-mV-ghz" secondAttribute="bottom" constant="30" id="AJV-yd-fQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uEX-BM-Mky" secondAttribute="trailing" constant="10" id="EWh-9x-fvB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izj-Jk-DOU" secondAttribute="trailing" id="JPl-yS-7Mq"/>
                            <constraint firstItem="kJ3-m5-nsv" firstAttribute="top" secondItem="izj-Jk-DOU" secondAttribute="bottom" constant="5" id="QxT-qA-vJX"/>
                            <constraint firstItem="9V2-mV-ghz" firstAttribute="top" secondItem="UgT-rI-EOc" secondAttribute="bottom" constant="50" id="TW5-v8-egf"/>
                            <constraint firstItem="OXY-PU-ZPT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ua1-AW-Z7M"/>
                            <constraint firstItem="lMI-lb-6aH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="V3w-4t-sfz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaM-Ko-ybQ" secondAttribute="trailing" id="VSr-iC-Mlo"/>
                            <constraint firstItem="kJ3-m5-nsv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="a6e-JC-zSh"/>
                            <constraint firstItem="9V2-mV-ghz" firstAttribute="top" secondItem="JaM-Ko-ybQ" secondAttribute="bottom" constant="30" id="bN9-DC-1sU"/>
                            <constraint firstItem="OXY-PU-ZPT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eb3-n6-FwV"/>
                            <constraint firstItem="JaM-Ko-ybQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fUI-Xq-Y9G"/>
                            <constraint firstItem="uEX-BM-Mky" firstAttribute="top" secondItem="kJ3-m5-nsv" secondAttribute="bottom" constant="5" id="fng-P6-tfg"/>
                            <constraint firstItem="lMI-lb-6aH" firstAttribute="top" secondItem="OXY-PU-ZPT" secondAttribute="bottom" id="g7z-Bz-yJu"/>
                            <constraint firstItem="OXY-PU-ZPT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gM0-Y3-GBy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kJ3-m5-nsv" secondAttribute="trailing" constant="10" id="nDn-GS-M1p"/>
                            <constraint firstItem="izj-Jk-DOU" firstAttribute="top" secondItem="lMI-lb-6aH" secondAttribute="bottom" constant="10" id="nwa-V2-1qH"/>
                            <constraint firstItem="JaM-Ko-ybQ" firstAttribute="top" secondItem="uEX-BM-Mky" secondAttribute="bottom" constant="20" id="rcB-Xc-dOy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMI-lb-6aH" secondAttribute="trailing" constant="10" id="s9Q-ik-2uo"/>
                            <constraint firstItem="UgT-rI-EOc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t5P-Pb-md3"/>
                            <constraint firstItem="izj-Jk-DOU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wj2-3C-5IV"/>
                            <constraint firstItem="UgT-rI-EOc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="y92-OX-7MC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GMK-Yk-nm3"/>
                    <connections>
                        <outlet property="addIngredientButton" destination="uEX-BM-Mky" id="ja2-R6-UjS"/>
                        <outlet property="addRemaining" destination="9V2-mV-ghz" id="mhJ-Ya-Vmz"/>
                        <outlet property="flourPicker" destination="UgT-rI-EOc" id="ahO-zK-FjO"/>
                        <outlet property="ingredientName" destination="g2f-9X-T77" id="rWK-Go-XlO"/>
                        <outlet property="ingredientTable" destination="JaM-Ko-ybQ" id="zJC-MP-Haq"/>
                        <outlet property="initialNoPortions" destination="XMk-Rf-OY4" id="p75-6O-AVw"/>
                        <outlet property="initialOuncesPerPortion" destination="ES7-xp-kVJ" id="RtX-4x-AiQ"/>
                        <outlet property="initialPoundsPerPortion" destination="P8I-ZU-x7F" id="ch4-bA-osR"/>
                        <outlet property="ounces" destination="6ur-ec-AdT" id="OPV-nG-IR6"/>
                        <outlet property="pounds" destination="jMJ-d0-nj3" id="fDc-Qz-ffS"/>
                        <segue destination="kdg-hx-oYo" kind="showDetail" identifier="goToAddRemaining" id="bCy-HI-No2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.666666666666671" y="3.3482142857142856"/>
        </scene>
        <!--Remaining Ingredients View Controller-->
        <scene sceneID="Xvc-Fr-GDO">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kdg-hx-oYo" customClass="RemainingIngredientsViewController" customModule="Scalr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ujO-wo-VQr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scalerBanner" translatesAutoresizingMaskIntoConstraints="NO" id="dXO-P8-KIw">
                                <rect key="frame" x="0.0" y="30" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="CCx-pV-4fT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Remaining Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-JJ-VEe" userLabel="AddRemainingLabel">
                                <rect key="frame" x="0.0" y="180" width="414" height="21"/>
                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="isN-Tw-x6V" userLabel="Ingredients">
                                <rect key="frame" x="10" y="206" width="394" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="umf-do-wWa" userLabel="IngredientTextFields">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nI7-u6-jaA">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="247" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFB-V1-gjY" userLabel="lbs">
                                                        <rect key="frame" x="0.0" y="0.0" width="95" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oz" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNa-3k-7WB" userLabel="oz">
                                                        <rect key="frame" x="100" y="0.0" width="94.5" height="40"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ua8-6V-JZU">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="yes" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="primaryActionTriggered:" destination="kdg-hx-oYo" eventType="primaryActionTriggered" id="OeH-01-e3R"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C9v-id-xqT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="ZI6-Vk-EQk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO6-x4-Epk" userLabel="AddIngredientButton">
                                <rect key="frame" x="364" y="256" width="50" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="e4r-ai-pHG"/>
                                    <constraint firstAttribute="height" constant="45" id="fSG-cN-abc"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="add48"/>
                                <buttonConfiguration key="configuration" style="plain" image="addIcons8"/>
                                <connections>
                                    <action selector="addRemainingIngredientButtonPressed:" destination="kdg-hx-oYo" eventType="touchUpInside" id="E37-Sm-HGD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YvS-Jf-Efq">
                                <rect key="frame" x="0.0" y="331" width="414" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amounts" id="PSg-Ka-TeJ">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PSg-Ka-TeJ" id="Nks-Xt-Oyy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHY-jl-Lbn" userLabel="Scale">
                                <rect key="frame" x="16" y="787" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Kgv-PX-acf"/>
                                    <constraint firstAttribute="height" constant="45" id="yCE-Jq-z2D"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SCALE">
                                    <fontDescription key="titleFontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scalePressed:" destination="kdg-hx-oYo" eventType="touchUpInside" id="eDq-b5-jHv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKf-OA-auA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="isN-Tw-x6V" firstAttribute="top" secondItem="jUz-JJ-VEe" secondAttribute="bottom" constant="5" id="1LY-Zq-oQg"/>
                            <constraint firstItem="mKf-OA-auA" firstAttribute="trailing" secondItem="jUz-JJ-VEe" secondAttribute="trailing" id="8hY-Gl-ZFZ"/>
                            <constraint firstItem="dXO-P8-KIw" firstAttribute="leading" secondItem="mKf-OA-auA" secondAttribute="leading" id="936-Fy-mSd"/>
                            <constraint firstItem="isN-Tw-x6V" firstAttribute="leading" secondItem="mKf-OA-auA" secondAttribute="leading" constant="10" id="DOu-CW-URO"/>
                            <constraint firstItem="mKf-OA-auA" firstAttribute="bottom" secondItem="tHY-jl-Lbn" secondAttribute="bottom" constant="30" id="H1A-ri-Gjf"/>
                            <constraint firstItem="YvS-Jf-Efq" firstAttribute="top" secondItem="rO6-x4-Epk" secondAttribute="bottom" constant="30" id="HPz-8n-lws"/>
                            <constraint firstItem="dXO-P8-KIw" firstAttribute="trailing" secondItem="mKf-OA-auA" secondAttribute="trailing" id="Ha7-H4-px9"/>
                            <constraint firstItem="mKf-OA-auA" firstAttribute="trailing" secondItem="tHY-jl-Lbn" secondAttribute="trailing" constant="16" id="ILQ-MK-v8l"/>
                            <constraint firstItem="mKf-OA-auA" firstAttribute="trailing" secondItem="YvS-Jf-Efq" secondAttribute="trailing" id="Iyp-JC-tXb"/>
                            <constraint firstItem="YvS-Jf-Efq" firstAttribute="leading" secondItem="mKf-OA-auA" secondAttribute="leading" id="KMg-Ze-0Vv"/>
                            <constraint firstItem="mKf-OA-auA" firstAttribute="trailing" secondItem="isN-Tw-x6V" secondAttribute="trailing" constant="10" id="Nfd-tg-4SH"/>
                            <constraint firstItem="tHY-jl-Lbn" firstAttribute="top" secondItem="YvS-Jf-Efq" secondAttribute="bottom" constant="30" id="OEk-gz-ehb"/>
                            <constraint firstItem="dXO-P8-KIw" firstAttribute="top" secondItem="ujO-wo-VQr" secondAttribute="top" constant="30" id="VrF-QU-Qhc"/>
                            <constraint firstItem="rO6-x4-Epk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mKf-OA-auA" secondAttribute="leading" symbolic="YES" id="ZYp-l9-hll"/>
                            <constraint firstItem="rO6-x4-Epk" firstAttribute="trailing" secondItem="mKf-OA-auA" secondAttribute="trailing" id="aFK-t8-IR3"/>
                            <constraint firstItem="tHY-jl-Lbn" firstAttribute="leading" secondItem="mKf-OA-auA" secondAttribute="leading" constant="16" id="bS4-jn-Hy0"/>
                            <constraint firstItem="jUz-JJ-VEe" firstAttribute="leading" secondItem="mKf-OA-auA" secondAttribute="leading" id="jwI-ZX-6BR"/>
                            <constraint firstItem="jUz-JJ-VEe" firstAttribute="top" secondItem="dXO-P8-KIw" secondAttribute="bottom" id="sYW-IP-S0U"/>
                            <constraint firstItem="rO6-x4-Epk" firstAttribute="top" secondItem="isN-Tw-x6V" secondAttribute="bottom" constant="10" id="tXN-i6-UF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="blH-ZO-RXm"/>
                    <connections>
                        <outlet property="ingredientName" destination="ua8-6V-JZU" id="A6m-Oj-zr0"/>
                        <outlet property="ingredientTable" destination="YvS-Jf-Efq" id="zgh-TM-XOc"/>
                        <outlet property="ounces" destination="zNa-3k-7WB" id="JyT-7E-RXF"/>
                        <outlet property="pounds" destination="LFB-V1-gjY" id="gay-ia-GTD"/>
                        <segue destination="S3o-hQ-hFJ" kind="show" identifier="goToScale" id="JN7-ak-u2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nSd-pD-S11" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="-727"/>
        </scene>
        <!--Scale View Controller-->
        <scene sceneID="tea-zt-zhs">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="S3o-hQ-hFJ" customClass="ScaleViewController" customModule="Scalr" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jef-MX-7JX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scalerBanner" translatesAutoresizingMaskIntoConstraints="NO" id="NPU-gk-P7w">
                                <rect key="frame" x="0.0" y="30" width="414" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="50L-4o-4Z3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="leQ-Vm-yfF" userLabel="PortionsRestart">
                                <rect key="frame" x="10" y="180" width="394" height="99"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-AN-dZ8" userLabel="RestartView">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNi-dt-Xn7" userLabel="Start Over Button">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="102.5"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="resetImageSet"/>
                                                <connections>
                                                    <action selector="startOverPressed:" destination="S3o-hQ-hFJ" eventType="touchUpInside" id="MgV-ZN-PzD"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Over" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRa-ZI-aud" userLabel="Start Over Label">
                                                <rect key="frame" x="0.0" y="50" width="72" height="49"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="uRa-ZI-aud" secondAttribute="trailing" id="YXX-6i-Y4K"/>
                                            <constraint firstItem="uRa-ZI-aud" firstAttribute="top" secondItem="dNi-dt-Xn7" secondAttribute="top" constant="50" id="qLe-Pf-3EP"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BVD-xO-kl9" userLabel="InitialPortions">
                                        <rect key="frame" x="77" y="0.0" width="155" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Portions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2i-Ce-SDd" userLabel="Initial Portions">
                                                <rect key="frame" x="0.0" y="0.0" width="155" height="21"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No. of Portions" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="rjf-zr-g3K" userLabel="NoOfPortionsTextField">
                                                <rect key="frame" x="0.0" y="26" width="155" height="34"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ZGr-ke-Mjv" userLabel="PortionSizeView">
                                                <rect key="frame" x="0.0" y="65" width="155" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vct-2M-sLi" userLabel="PortionSizePounds">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="34"/>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="desiredPrimaryACtionTriggered:" destination="S3o-hQ-hFJ" eventType="editingDidEnd" id="dMV-8o-QvA"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oz" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWR-xt-waE" userLabel="PortionSizeOunces">
                                                        <rect key="frame" x="80" y="0.0" width="75" height="34"/>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gRZ-tL-iEg" userLabel="DesiredPortions">
                                        <rect key="frame" x="237" y="0.0" width="157" height="99"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Portions" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-6B-3P2">
                                                <rect key="frame" x="0.0" y="0.0" width="157" height="21"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="No. of Portions" textAlignment="right" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h4a-PO-X5V" userLabel="NoOfPortionsTextField">
                                                <rect key="frame" x="0.0" y="26" width="157" height="34"/>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rNv-HE-zqa" userLabel="PortionSizeView">
                                                <rect key="frame" x="0.0" y="65" width="157" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lbs" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cn1-Xg-LWF" userLabel="PortionSizePounds">
                                                        <rect key="frame" x="0.0" y="0.0" width="76" height="34"/>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="desiredPrimaryACtionTriggered:" destination="S3o-hQ-hFJ" eventType="editingDidEnd" id="jcM-40-rdA"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="oz" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Th0-Nf-tU3" userLabel="PortionSizeOunces">
                                                        <rect key="frame" x="81" y="0.0" width="76" height="34"/>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZsE-5m-JHY">
                                <rect key="frame" x="0.0" y="309" width="414" height="458"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="amounts" id="0qc-Vh-WfN">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0qc-Vh-WfN" id="tPc-o1-cma">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6d0-xT-Ewu">
                                <rect key="frame" x="16" y="787" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="leg-yZ-ggo"/>
                                    <constraint firstAttribute="height" constant="45" id="lhb-HD-7qo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SCALE">
                                    <fontDescription key="titleFontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="15"/>
                                    <color key="baseBackgroundColor" red="0.11764705882352941" green="0.23137254901960785" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="scaleButtonPressed:" destination="S3o-hQ-hFJ" eventType="touchUpInside" id="66c-nH-lUY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUx-lq-oyR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZsE-5m-JHY" firstAttribute="leading" secondItem="oUx-lq-oyR" secondAttribute="leading" id="8N0-sd-6tc"/>
                            <constraint firstItem="oUx-lq-oyR" firstAttribute="trailing" secondItem="ZsE-5m-JHY" secondAttribute="trailing" id="HH1-4N-6wY"/>
                            <constraint firstItem="oUx-lq-oyR" firstAttribute="bottom" secondItem="6d0-xT-Ewu" secondAttribute="bottom" constant="30" id="HU3-uo-TgL"/>
                            <constraint firstItem="ZsE-5m-JHY" firstAttribute="top" secondItem="leQ-Vm-yfF" secondAttribute="bottom" constant="30" id="JEc-Qa-wcr"/>
                            <constraint firstItem="NPU-gk-P7w" firstAttribute="trailing" secondItem="oUx-lq-oyR" secondAttribute="trailing" id="MNX-8T-pvR"/>
                            <constraint firstItem="NPU-gk-P7w" firstAttribute="top" secondItem="jef-MX-7JX" secondAttribute="top" constant="30" id="d2g-oF-ou4"/>
                            <constraint firstItem="6d0-xT-Ewu" firstAttribute="leading" secondItem="oUx-lq-oyR" secondAttribute="leading" constant="16" id="dAm-8J-8yG"/>
                            <constraint firstItem="oUx-lq-oyR" firstAttribute="trailing" secondItem="6d0-xT-Ewu" secondAttribute="trailing" constant="16" id="ehm-Gw-E0w"/>
                            <constraint firstItem="NPU-gk-P7w" firstAttribute="leading" secondItem="oUx-lq-oyR" secondAttribute="leading" id="frn-rb-rtt"/>
                            <constraint firstItem="leQ-Vm-yfF" firstAttribute="leading" secondItem="oUx-lq-oyR" secondAttribute="leading" constant="10" id="gEd-MW-blz"/>
                            <constraint firstItem="6d0-xT-Ewu" firstAttribute="top" secondItem="ZsE-5m-JHY" secondAttribute="bottom" constant="20" id="m3u-FY-cYc"/>
                            <constraint firstItem="leQ-Vm-yfF" firstAttribute="top" secondItem="NPU-gk-P7w" secondAttribute="bottom" id="rqY-Pa-bG8"/>
                            <constraint firstItem="oUx-lq-oyR" firstAttribute="trailing" secondItem="leQ-Vm-yfF" secondAttribute="trailing" constant="10" id="yPg-Af-Lnn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1B2-Kg-KBE"/>
                    <connections>
                        <outlet property="desiredNoOfPortions" destination="h4a-PO-X5V" id="3UC-P7-gb8"/>
                        <outlet property="desiredOuncesPerPortion" destination="Th0-Nf-tU3" id="gfk-Os-t3Z"/>
                        <outlet property="desiredPoundsPerPortion" destination="cn1-Xg-LWF" id="7O8-tN-c1P"/>
                        <outlet property="ingredientsTable" destination="ZsE-5m-JHY" id="N7X-z5-Hbl"/>
                        <outlet property="initialNoPortions" destination="rjf-zr-g3K" id="tB2-aI-k3p"/>
                        <outlet property="initialOuncesPerPortion" destination="fWR-xt-waE" id="VkT-aL-iWc"/>
                        <outlet property="initialPoundsPerPortion" destination="vct-2M-sLi" id="lef-zC-I6l"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="goToStart" id="i71-on-3SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4V-5W-NED" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-727"/>
        </scene>
    </scenes>
    <resources>
        <image name="add48" width="48" height="48"/>
        <image name="addIcons8" width="16.5" height="16.5"/>
        <image name="resetImageSet" width="21" height="21"/>
        <image name="scalerBanner" width="100" height="28.5"/>
        <namedColor name="mainLogoColor">
            <color red="0.11764705882352941" green="0.23137254901960785" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
